<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adarasha Gaihre | Resume</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <section class="navBar">
      <nav>
        <ul>
          <li class="top_nav"><a href="#top">Home</a></li>
          <li class="skills_nav">
            <a href="#skills">Skills</a>
          </li>
          <li class="achivements_nav">
            <a href="#achivements">Achievements</a>
          </li>
        </ul>
      </nav>
    </section>
    <main>
      <!-- <h1>Welcome to my portfolio</h1> -->
      <section>
        <article id="top" class="top">
          <aside class="top_picture_section">
            <img
              id="main_pic"
              src="https://avatars.githubusercontent.com/u/155184299?v=4"
              alt="my-picture" />
          </aside>
          <aside class="top_text_section">
            <p>
              Hey there! I'm <b>Adarasha Gaihre</b> (Aakku), an IT student
              currently pursuing my BSc in Computer Science and Information
              Technology ( <b>BSc.CSIT</b> ) in <b>Nepal</b>. I'm passionate
              about coding, anime (huge Naruto fan!), and working on creative
              web projects. I enjoy spending time with friends, drawing , and
              continuously learning new skills in the world of development.
            </p>
          </aside>
        </article>
        <article class="skills" id="skills">
          <h1>
            <u><b>Skills</b></u>
          </h1>
          <p>
            I’ve been honing my <b>coding</b> skills for over
            <b>two years</b> now, with experience in C, C++, C#, .NET, python,
            js and HTML/CSS. Currently, I’m diving deeper into .NET and JS . I
            also have a strong interest in security, networking, cloud computing
            and <b>IOT</b>.
          </p>
        </article>
        <article id="achivements" class="achivements">
          <h1>
            <u><b>Achievements</b></u>
          </h1>
          <p>
            One of my proudest achievements has been leading my team, "TheJEEZ,"
            to second runner-up in the Nepathya Intra-College RC Robo Racing
            competition. This project involved designing and building an RC car
            from scratch, where we collaborated on everything from hardware
            assembly to software implementation.
          </p>
        </article>
      </section>
    </main>
  </body>
</html>
